.contacts
  padding: 40px 0
  min-height: calc(100vh - 76px - 375px)
  display: flex
  align-items: center
  &-row
    max-width: 775px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
  .title
    text-align: left
    margin-bottom: 6px
  .text-18
    line-height: 1.33
    font-family: "Roboto-Bold", sans-serif
    margin-bottom: 25px
  &-left
    max-width: 350px
  &-right
    padding: 6px 40px
  .btn
    text-transform: uppercase
    margin-top: 22px
  &__address
    font-size: 14px
    line-height: 1.57
    color: $color4
    margin-bottom: 28px
  .text-small-gray
    margin-bottom: 10px
  &__link
    line-height: 1
    margin-bottom: 15px
    display: block
    &-address
      text-decoration: underline
      font-size: 14px
      font-family: "Roboto-Medium", sans-serif
      font-weight: 500
      color: $color2
    &-span
      display: block
      font-size: 12px
      color: $color4
