.pricing
  &__offer
    max-width: 575px
    margin: 0 auto
    padding: 82px 0 60px
    text-align: center
    .title
      margin-bottom: 10px
    p
      line-height: 1.5
  .tabs
    flex-wrap: wrap
  &__tabs-item
    font-family: "Roboto-Medium", sans-serif
    font-size: 15px
    font-weight: 500
    line-height: 1
    color: #b4b8b9
    border-bottom: 2px solid transparent
    padding: 8px 0
    cursor: pointer
    margin: 0 17px
    text-align: center
    &.active
      color: #f56864
      border-color: #f56864
  &__bottom
    font-family: "Roboto-Medium", sans-serif
    font-weight: 500
    max-width: 740px
    margin: 0 auto
    text-align: center
    padding: 19px 0 35px
    line-height: 1.5
  &__second
    padding: 90px 0
.cards
  display: flex
  align-items: center
  justify-content: center
  padding: 35px 0
.card
  border-radius: 5px
  box-shadow: 0 4px 7.5px 0.5px rgba(181, 186, 188, 0.16)
  height: fit-content
  max-width: 475px
  position: relative
  &.bg-white
    padding: 55px 55px 70px
  &.bg-dark
    padding: 77px 45px 30px 50px
    .card__name
      border-color: #1296ae
      color: #0097b0
    .card__text-main
      color: #ffffff
    .card__text
      color: #929697
    .btn
      margin: 0 auto
      text-transform: uppercase
      max-width: none
      width: fit-content
      padding: 0 25px
    .text-14
      color: #ffffff
    .card__list
      padding: 60px 0 20px
    .card__text-upper
      color: #0097b0
  &__name
    border-radius: 17px
    border: solid 1px #bccdd4
    background: transparent
    font-family: "Roboto-Bold", sans-serif
    font-size: 12px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: 2.4px
    color: #1a1f21
    padding: 0 18px
    line-height: 32px
    width: fit-content
    margin: 0 auto 10px
  &__text
    font-size: 15px
    text-align: center
    line-height: 1
    color: #b4b8b9
    margin-bottom: 30px
    &-main
      font-family: "Roboto-Bold", sans-serif
      font-size: 35px
      font-weight: bold
      line-height: 1.6
      letter-spacing: normal
      text-align: center
      color: #1a1f21
      span
        font-family: "Roboto", sans-serif
        font-size: 25px
        font-weight: 400
    &-upper
      text-transform: uppercase
      text-align: center
      font-family: "Roboto-Bold", sans-serif
      font-size: 10px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.8
      letter-spacing: 0.75px
      color: #323536
  &__list
    padding: 66px 0 40px
  &__item
    margin-bottom: 22px
    display: flex
    .text-14
      line-height: 1
  &__check
    width: 17px
    height: 13px
    margin-right: 15px
  .plus
    margin-right: 15px
  &__icon
    margin: 0 auto 16px
    width: 30px
    height: 30px
  &__line
    width: 38px
    height: 3px
    background-color: #242e41
    margin: 0 auto 20px
    display: block
.bookmark
  position: absolute
  right: 0
  top: 0
  width: 180px
  height: 180px
  &:after, &:before
    @include before
    width: 0
    height: 0
    border-style: solid
  &:before
    left: auto
    right: 0
    z-index: 1
    border-width: 0 120px 120px 0
    border-color: transparent #1b2331 transparent transparent
  &:after
    border-width: 0 180px 180px 0
    border-color: transparent #0097b0  transparent transparent
  &-text
    font-family: "OpenSans-Bold", sans-serif
    font-size: 13px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.08
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #04505c
    transform: rotate(-45deg)
    writing-mode: vertical-lr
    position: absolute
    left: 50%
    top: 0
    z-index: 2

.plus-red
  width: 14px
  height: 14px
  position: relative
  &:before, &:after
    @include before
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 2px
    background: #ee3934
    transition: all 0.3s ease
  &:after
    height: 100%
    width: 2px
.questions
  padding: 64px 0
  &__row
    display: flex
    padding-top: 40px
  &__list
    max-width: 293px
    width: 100%
    text-align: center
    padding: 47px 20px 0
    &-item
      font-family: "Roboto-Medium", sans-serif
      font-size: 14px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 2.86
      letter-spacing: normal
      color: #b4b8b9
      cursor: pointer
      &.active
        color: #f56864
  &__content
    max-width: 670px
    width: 100%
    &-item
      display: none
      &.active
        display: block
    .plus-red
      margin-right: 15px
    .text-24
      padding-left: 29px
  &__block
    &-item
      display: flex
      padding: 20px 0
      cursor: pointer
      &.active
        .plus-red:after
          transform: translate(-50%, -50%) rotate(90deg)
    &-li
      border-bottom: 1px solid #e4e4e4
  &__main
    font-family: "Roboto-Medium", sans-serif
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    color: #1a1f21
    width: calc(100% - 29px)
  &__dropdown
    padding: 0 0 20px 29px
    display: none
.comparison
  padding: 20px 0 80px
  max-width: 945px
  width: 100%
  margin: 0 auto
  &__offer
    background-color: #dfeef3
    &-row
      max-width: 625px
      margin: 0 auto
      text-align: center
      padding: 82px 0 92px
      .title
        margin-bottom: 8px
  &__top
    display: flex
    justify-content: flex-end
    padding: 18px 52px 12px 52px
  &__tab
    width: 25%
    display: flex
    justify-content: center
  .text-18
    margin-bottom: 10px
    font-family: "Roboto-Bold", sans-serif
    font-weight: bold
    padding-left: 55px
  &__list
    margin-bottom: 30px
  &__item
    display: flex
    padding: 16px 52px
    flex-wrap: wrap
    justify-content: space-between
    &-tab
      display: none
      font-size: 16px
      color: #4e4e4e
      font-family: "Roboto-Medium", sans-serif
      font-weight: 500
      margin-bottom: 7px
      margin-right: 7px
    &:nth-child(odd)
      background-color: rgba(#deecf2, 0.24)
    &-col
      width: 25%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        line-height: 1
      &:first-child
        display: block
        width: 50%
      .gift
        margin-top: 9px
.btn-startup, .btn-business
  min-width: 102px
  line-height: 32px
  border-radius: 17px
  border: solid 1px
  text-align: center
  font-size: 12px
  font-family: "Roboto-Bold", sans-serif
  font-weight: bold
  font-stretch: normal
  font-style: normal
  letter-spacing: 2.4px
  width: fit-content
.btn-startup
  border-color: #bccdd4
  color: $color2
.btn-business
  border-color: #1296ae
  color: #e44945
.btns-col
  width: 25%
.btns-row
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  padding: 0 40px
  .btn, .btn-white
    width: fit-content
    padding: 0 20px
    margin: 0 auto
    text-transform: uppercase
.calculate
  padding: 65px 0
  &__form
    max-width: 900px
    border-radius: 10px
    box-shadow: 0px 4px 22.6px 1.4px rgba(181, 186, 188, 0.18)
    background-color: #ffffff
    margin: 40px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 57px 70px
    .text-14
      line-height: 1
      font-family: "Roboto-Medium", sans-serif
      margin-right: 12px
    &-row
      display: flex
      align-items: center
  &__price
    font-size: 34px
    line-height: 1
    letter-spacing: normal
    text-align: right
    color: #46a5b9
    &-span
      font-size: 14px
      line-height: 1
      display: block
      color: #7c7c7c
  .btn
    text-transform: uppercase
    max-width: initial
    width: fit-content
    padding: 0 25px
    margin-left: 40px
.select
  width: 160px
  height: 45px
  border-radius: 10px
  border: solid 1px #deecf2
  appearance: none
  background: #ffffff url("../img/arrow-down-sign-to-navigate.png") no-repeat right 12px center / 9px 6px
  padding: 0 30px
  font-size: 14px
  line-height: 2.57
  color: #9f9f9f
.comment
  max-width: 631px
  position: relative
  padding-left: 50px
  margin: 23px auto
  &-text
    font-size: 24px
    line-height: 1.42
    letter-spacing: normal
    text-align: left
    color: $color2
  &-from
    margin-top: 26px
    font-size: 16px
    line-height: 1.8
    text-align: left
    color: #4e4e4e
.quotation
  position: absolute
  left: 0
  top: 0
  width: 26px
  height: 22px
  &-small
    display: inline-block
    width: 14px
    height: 20px
.social
  padding: 153px 0 110px
  &-row
    display: flex
    flex-wrap: wrap
    margin: 19px auto
    max-width: 825px
  &__item
    width: 33.33%
    padding: 0 10px
    img
      height: 44px
      margin: 35px auto 29px
  &__icon
    width: 44px
  &__telegram
    width: 35px
  &__viber
    width: 29px
  &__btn
    max-width: 194px
    line-height: 43px
    border-radius: 10px
    border: solid 1px
    letter-spacing: 0.7px
    font-size: 14px
    font-weight: 500
    font-family: "Roboto-Medium", sans-serif
    display: block
    text-align: center
    margin: 0 auto
    text-transform: uppercase
    &-chat
      border-color: #0097b0
      color: #0097b0
    &-viber
      color: #7f40bd
      border-color: #7f40bd
    &-telegram
      color: #039be5
      border-color: #039be5









