.offer
  display: flex
  align-items: center
  position: relative
  padding: 115px 0
  .text-18
    margin: 19px 0 30px
  &-item
    width: 100%
    position: relative
    z-index: 1
    max-width: 570px
  &-img
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    height: 465px
    width: 380px
    object-fit: contain
    margin-top: -12px
    pointer-events: none

.second
  padding-top: 85px
  .title
    margin-bottom: 70px
  &-img
    padding-left: 27px
    margin-right: 20px
    width: 627px
.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.list
  max-width: 440px
  padding-top: 20px
  &-item
    display: flex
    align-items: start
    margin-bottom: 50px
    &:first-child
      .list-icon
        height: 35px
    &:nth-child(2)
      .list-icon
        height: 31px
    &:nth-child(3)
      margin-bottom: 38px
      .list-icon
        height: 44px
    &.active
      .list-text
        display: block
  &-icon
    margin-right: 11px
    width: 57px
    height: 44px
    margin-top: -10px
    img
      margin: 0 auto
  &-col
    width: calc(100% - 57px - 11px)
    color: black
    border-width: 0 0 0 3px
    border-style: solid
    border-image-slice: 1
    height: fit-content
    padding-left: 9px
    border-image-source: linear-gradient(to top, $bg-color2, $bg-color2)
  &-title
    font-family: "Roboto-Bold", sans-serif
    font-size: 18px
    font-weight: bold
    line-height: 1
    color: $color2
    cursor: pointer
  &-text
    font-size: 15px
    line-height: 1.6
    color: $color4
    margin-top: 6px
    display: none
  .link-red
    padding-left: 80px
.third
  padding: 188px 0 0
  position: relative
  margin-top: -30px
  .row
    align-items: start
    padding-top: 270px
  &-img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    width: 704px
    height: 704px
    z-index: -1
  &-title
    font-family: "Roboto-Bold", sans-serif
    font-size: 18px
    font-weight: bold
    color: #030303
    margin-bottom: 3px
  &-text
    font-size: 15px
    line-height: 23px
    color: $color4
  &-item
    max-width: 365px
    width: calc(33.33% - 23px)
    margin-right: 34px
    margin-bottom: 40px
    &:last-child
      margin-right: 0
  &-icon
    height: 70px
    display: flex
    align-items: center
    margin-bottom: 10px
  .link-red
    justify-content: center
  &-image
    width: 795.5px
    height: 355px
    margin: 33px auto 0
    background: url("../img/img_3.png") no-repeat center top / cover
    border-radius: 10px 10px 0 0
    box-shadow: 0 0 13px 6px rgba(#c6d5da, 0.6)
.fourth
  background: $bg-color3
  padding: 85px 0 80px
  .title
    font-size: 30px
    line-height: 1.07
    color: #030303
  .text-18
    text-align: center
  .form
    margin: 33px auto 25px
.fifth
  background-color: $bg-color4
  padding: 76px 0 85px
  .text-15
    max-width: 680px
    text-align: center
    margin: 10px auto 0
.sixth
  padding-bottom: 65px

