$color1: #3c3c3c
$color2: #1a1f21
$color3: #ffffff
$color4: #323536
$color5: #dd4444
$color6: #0097b0

$bg-color1: #ffffff
$bg-color2: #dd4444
$bg-color3: #dcecf2
$bg-color4: #f9f9fb
$bg-color5: #3c3c3c
$bg-color6: #131313

@mixin before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%

