@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "Roboto-Light", sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 20px
  color: #9f9f9f

*:-moz-placeholder
  font-family: "Roboto-Light", sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 20px
  color: #9f9f9f

*::-moz-placeholder
  font-family: "Roboto-Light", sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 20px
  color: #9f9f9f

*:-ms-input-placeholder
  font-family: "Roboto-Light", sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 20px
  color: #9f9f9f

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: "Roboto", sans-serif
  font-size: 16px
  position: relative
  line-height: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal

img
  display: block
  object-fit: contain

.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 15px

input, textarea
  border: none
  font-size: 16px
  outline: none
  resize: none
  appearance: none
  -webkit-appearance: none
  font-family: "Roboto-Light", sans-serif
  border-radius: 10px
  background: $bg-color1
  font-weight: 300
  color: $color2
  line-height: 20px
  padding: 14px 20px
  width: 100%
input
  height: 46px
button
  cursor: pointer
  outline: none
  border: none
  background: none
  padding: 0
  margin: 0
  appearance: none

p
  font-family: "Roboto", sans-serif
  line-height: 1.67
  color: $color2

select
  background: transparent
  border: none
  appearance: none
  outline: none
  font-size: 14px
  line-height: 1.86
  color: $color1
.title-main
  font-family: "Roboto-Bold", sans-serif
  font-size: 50px
  font-weight: bold
  line-height: 1.12
  color: $color2
.title
  font-family: "Roboto-Bold", sans-serif
  font-size: 34px
  font-weight: bold
  line-height: 1.18
  color: $color2
  text-align: center
.title-50
  font-family: "Roboto-Bold", sans-serif
  font-size: 50px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.12
  letter-spacing: normal
  text-align: center
  color: $color2
  span
    color: $color6
.text-18
  font-size: 18px
  line-height: 1.67
  color: $color2
.text-15
  font-size: 15px
  line-height: 1.6
  color: $color4
.text-14
  font-size: 14px
  line-height: 1.71
  color: $color4
.text-22
  font-size: 22px
  color: #030303
  text-align: center
.text-26
  font-family: "Roboto-BOld", sans-serif
  font-size: 26px
  font-weight: bold
  text-align: center
  color: $color2
.text-small
  font-size: 12px
  color: #858687
.bg-white
  background: $bg-color1
.bg-dark
  background: #1b2331

.c-red
  color: #dd4444
.header
  padding: 24px 0
  position: relative
  &-row
    display: flex
    align-items: center
    justify-content: space-between
.burger
  position: relative
  width: 40px
  height: 40px
  cursor: pointer
  display: none
  margin-left: 20px
  &.active
    .burger-top
      top: 50%
      transform: translate(-50%, -50%) rotate(225deg)
    .burger-center
      opacity: 0
    .burger-bottom
      top: 50%
      transform: translate(-50%, -50%) rotate(-225deg)
  &-line
    position: absolute
    height: 1px
    width: 25px
    background: $bg-color5
    left: 50%
    transform: translateX(-50%)
    transition: all 0.3s ease
  &-top
    top: 12px
  &-center
    top: 50%
    transform: translate(-50%, -50%)
  &-bottom
    bottom: 12px
.logo
  display: flex
  align-items: center
  font-family: "FuturaBold", sans-serif
  font-weight: bold
  line-height: 1.63
  color: $color2
  &-icon
    margin-right: 7px
    width: 24px
    height: 28px
.show
  display: none
.menu
  display: flex
  &-link
    padding: 0 20px
    display: block
.menu-link, .sign-in, select
    font-size: 14px
    color: $color1
.sign-in
  margin-right: 30px
.plus
  position: relative
  width: 17px
  height: 17px
  &:before, &:after
    @include before
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 2px
    background-color: #46a5b9
  &:after
    width: 2px
    height: 100%

.btn
  border-radius: 10px
  background-color: $bg-color2
  line-height: 46px
  font-family: "Roboto-Bold", sans-serif
  font-size: 14px
  font-weight: bold
  letter-spacing: 0.7px
  color: $color3
  text-align: center
  padding: 0 10px
  display: block
  max-width: 230px
  &-white
    font-family: "Roboto-Bold", sans-serif
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.7px
    color: #dd4444
    border-radius: 10px
    border: solid 1px #dd4444
    line-height: 43px
    display: block
    width: fit-content
    padding: 0 20px
  &-card
    border-radius: 10px
    border: solid 2px #dd4444
    background: transparent
    line-height: 41px
    font-family: "Roboto-Bold", sans-serif
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.7px
    text-align: center
    color: #dd4444
    max-width: 217px
    width: 100%
    display: block
    margin: 0 auto
.form
  display: flex
  max-width: 447px
  input
    width: calc(100% - 162px)
    margin-right: 9px
  .btn
    width: 153px
.link-red
  display: flex
  align-items: center
  font-size: 15px
  font-family: "Roboto-Medium", sans-serif
  font-weight: 500
  color: $color5
  &-arrow
    width: 5px
    height: 9px
    margin-left: 13px
.gift
  display: flex
  align-items: center
  justify-content: center
  &-text
    color: #5b747d
    font-family: "Roboto", sans-serif
    font-size: 14px
    line-height: 1
    a
      color: $color6
      font-weight: bold
      font-family: "Roboto-Bold", sans-serif
  &-icon
    width: 22px
    height: 21px
    margin-left: 6px
  &-img
    width: 17px
    height: 16px
    margin-right: 6px
  &__text-small
    font-size: 12px
    color: #474747
.tabs
  display: flex
  justify-content: center
  &-item
    font-size: 15px
    line-height: 1
    text-align: center
    color: #b4b8b9
    min-width: 182px
    padding: 20px 30px
    border-top: 4px solid transparent
    cursor: pointer
    &.active
      border-color: #f56864
      color: #f56864
.text-24
  font-family: "Roboto-Bold", sans-serif
  font-size: 24px
  font-weight: bold
  color: $color2
.text-small-gray
  font-size: 12px
  color: #777777
.slider
  max-width: 865px
  margin: 60px auto 0
  width: 100%
  padding: 5px 30px 65px
  &-slide
    max-width: 420px
    text-align: center
    margin: 0 auto
  &-icon
    margin: 0 auto
  .text-24
    margin-bottom: 13px
.slick-arrow
  width: 29px
  height: 21px
.slick-prev
  background: url("../img/prev.png") no-repeat center / contain
  left: 0
.slick-next
  background: url("../img/next.png") no-repeat center / contain
  right: 0
.footer
  &-container
    max-width: 540px
    margin: 0 auto
  &__top
    background-color: #202020
    padding: 57px 15px 30px
    text-align: center
    .footer__link
      margin-top: 20px
    &-head
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 30px
  &__logo
    display: flex
    align-items: center
    font-family: "FuturaBold", sans-serif
    font-size: 14px
    font-weight: bold
    line-height: 1
    color: $color3
    &-icon
      width: 25px
      height: 25px
      margin-right: 7px
  &__gray
    color: #918f8f
    line-height: 1
    font-size: 14px
    padding-left: 10px
    margin-left: 10px
    border-left: 1px solid #6a6a6a
  &__text
    font-size: 13px
    line-height: 1.38
    color: #cdcdcd
    &-white
      font-family: "Roboto", sans-serif
      color: $color3
      line-height: 1.5
      font-size: 16px
      margin-bottom: 11px
  &__nav
    padding-top: 46px
  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      &:last-child
        .footer__link
          margin-right: 0
  &__link
    font-size: 14px
    line-height: 1
    color: #666666
    margin-right: 10px
    display: block
  &__bottom
    background-color: $bg-color6
    padding: 19px 0
    &-text
      line-height: 1
    .footer__link
      color: #2d2d2d
      font-size: 12px
      padding: 0 10px
      margin: 0
  &__row
    display: flex
    justify-content: space-between
.slick-dots
  position: initial
  margin-top: 40px
  li
    margin: 0
    padding: 0
    width: auto
    height: auto
    button
      margin: 0 5px
      padding: 0
      border-radius: 50%
      background: rgba(#666666, 0.6)
      width: 10px
      height: 10px
      color: transparent
    &.slick-active
      button
        background: $bg-color6
.wrap
  &:before
    @include before
    background: linear-gradient(to top, $bg-color1, $bg-color3)
    height: 962px
    z-index: -1
@import "../components/pages/home/style"
@import "../components/pages/contacts/style"
@import "../components/pages/options/style"
@import "../components/pages/pricing/style"

@import "media"
// Всегда в конце
